Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   a : inteiro
   b : inteiro
   c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" digite o primeiro número: ")
   leia(a)

   escreval(" digite o segundo número: ")
   leia(b)

   escreval(" digite o terceiro número: ")
   leia(c)

   se (a+b<c) entao
      escreval ( a + b , "é menor que" , c )
   senao
      escreval ( a + b , "é maior que" , c )
   fimse

Fimalgoritmo