Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
   a: inteiro
 b: inteiro
 c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval(" digite o valor de a: ")
leia(a)

escreval(" digite o valor de b: ")
leia(b)

se (a = b) entao
c <- a + b
senao
c <- a * b
fimse

escreval (" valor de a: ", a)
escreval (" valor de b: ", b)
escreval (" resultado: ", c)

Fimalgoritmo