Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   a: inteiro
   b: inteiro
   soma: inteiro
   divisao: real
   multiplicacao: inteiro
   subtracao: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" digite o primeiro numero: ")
   leia(a)

   escreval(" digite segundo numero: ")
   leia(b)


   soma <- a+b
   multiplicacao <- a*b
   subtracao <- a-b
   divisao <- a/b
  limpatela
  escreval("soma:",soma)
  escreval("divisao: ", divisao)
  escreval("multiplicacao: ", multiplicacao)
  escreval("subtracao: ", subtracao)

Fimalgoritmo