Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
 verde: real
 azul: real
 amarelo: real
 vermelho: real
 cor: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 verde <- 10.0
azul <- 20.0
amarelo <- 30.0
vermelho <- 40.0

//tabela
escreval("Cores de cds | Valor")
escreval("Verde        | 10.00")
escreval("Azul         | 20.00")
escreval("Amarelo      | 30.00")
escreval("Vermelho     | 40.00")

Escreval (" digite a cor que deseja: ")
leia(cor)

se cor = "verde" entao
escreval (" valor: ", verde)
fimse
se cor = "azul" entao
escreval (" valor: ", azul)
fimse
se cor = "amarelo" entao
escreval (" valor: ", amarelo)
fimse
se cor = "vermelho" entao
escreval (" valor: ", vermelho)
fimse

Fimalgoritmo